<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Small JS Projects</title>
</head>

<body class="bg-gray-300">
    <!-- Global -->
    <div class="container mx-auto max-w-full p-2 lg:p-10 bg-blue-200">

        <!-- Grid -->
        <div class="grid gap-6 text-white grid-cols-1 lg:grid-cols-3 lg:grid-rows-3">

            <!-- 01 quote generator -->
            <div class="relative overflow-hidden rounded-xl group bg-gray">
                <a href="01-quote-generator/index.html">
                    <img src="01-quote-generator/quoteGenerator.png"
                        class="duration-200 group-hover:opacity-70 rounded-xl" alt="Projekt 1">
                    <div
                        class="absolute inset-x-0 bottom-0 flex justify-center items-center opacity-0 transition-opacity duration-300 group-hover:opacity-100">
                        <p class="text-black px-4 py-2 mb-6 text-lg">Quote Generator</p>
                    </div>
                </a>
            </div>

            <!-- 02 infinity scroll -->
            <div class="relative overflow-hidden rounded-xl group bg-gray">
                <a href="02-infinity-scroll/index.html">
                    <img src="02-infinity-scroll/InfinityScroll2.png"
                        class="duration-200 group-hover:opacity-70 rounded-xl" alt="Projekt 1">
                    <div
                        class="absolute inset-x-0 bottom-0 flex justify-center items-center opacity-0 transition-opacity duration-300 group-hover:opacity-100">
                        <p class="text-black px-4 py-2 mb-6 text-lg">Infinity Scroll</p>
                    </div>
                </a>
            </div>
            <!-- 03 picture in picture -->
            <div class="relative overflow-hidden rounded-xl group bg-gray">
                <a href="03-picture-in-picture/index.html">
                    <img src="03-picture-in-picture/PictureInPicture.png"
                        class="duration-200 group-hover:opacity-70 rounded-xl" alt="Projekt 1">
                    <div
                        class="absolute inset-x-0 bottom-0 flex justify-center items-center opacity-0 transition-opacity duration-300 group-hover:opacity-100">
                        <p class="text-black px-4 py-2 mb-6 text-lg">Picture In Picture</p>
                    </div>
                </a>
            </div>



        </div>
    </div>
</body>

</html>